#QAS
# REACT_APP_BASE_URL = "http://172.16.10.127:5000/api/"
# REACT_APP_BASE_URL_SAP = "http://172.16.10.127:9090/api/"

#PRODUCCION
# REACT_APP_BASE_URL= "http://190.116.12.94:5001/api/"
# REACT_APP_BASE_URL_SAP= "http://190.116.12.94:9092/api/"

#LOCALES
REACT_APP_BASE_URL = "http://localhost:9090/api/"
REACT_APP_BASE_URL_SAP = "http://localhost:29019/api/"

#REACT_APP_BASE_URL = "http://localhost:17905/api/"
#REACT_APP_BASE_URL_SAP = "http://172.16.10.127:9090/api/"
